# OnlineLibrary

./: OnlineLibrary.sln
.github/workflows/: master_novelhive.yml
DataProcessingServer/: Diagram.cd  LibraryContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
DataProcessingServer/Controllers/: BookController.cs  WeatherForecastController.cs
DataProcessingServer/Entities/: Author.cs  Book.cs  Category.cs  Identifier.cs  Rewiew.cs
DataProcessingServer/Processing/: BookProcessing.cs
DataProcessingServer/Properties/: launchSettings.json
DataProcessingServer/RetrieveLogic/: BookManipulationService.cs  (+2 more)
Gateway/: Diagram.cd  Gateway.csproj  Program.cs  appsettings.json
MLModel_WebApi1/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
OnlineLibrary/: Program.cs
OrchestrationService/: Diagram - Copy.cd  Diagram.cd  Orchestrator.cs  Program.cs
OrchestratorService/: WeatherForecast.cs
ProcessingService/: BookController.cs  LibraryContext.cs  ProcessingService.csproj  Program.cs  ValuesController.cs  appsettings.json
RecommendationService/: BookRecommenderTest.cs  CollaborativeFiltering.cs  MLModel.consumption.cs  MLModel.training.cs  Program.cs  RecommendationModel.cs  RecommendationService.csproj  WeatherForecast.cs
RecommendationService/Controllers/: RecommenderController.cs  WeatherForecastController.cs
RecommendationService/Models/: BookModel.cs  CategoryModel.cs  LinkModel.cs  RewiewModel.cs
RecommendationService/Properties/: launchSettings.json
RecommendationService/Recommender/: BookRecommender.cs
(+66 files in other folders)
